// template utilizado en https://shop.brazilianlumber.com/
{% stylesheet %}
      ul.custom--tabs {
    list-style-type: none;
    width: 100%;
    padding: .5em 2em; 
    margin: 0;
    max-width: 100%;
    display: flex !important;
    flex-wrap: wrap !important;
}
    .custom--tabs .tab__list {
    background-color: #efefef;
    display: inline-block;
}
  .custom__tab-content div h2, .custom__tab-content div p {
    line-height: 110%;
}
      .custom__tab-content{
        width:75%;
            padding: 0 3em 1em;
          display:none;
      }
      .custom__tab-content.active {
    
    display: block;
}
      .tab__list h6.custom-tab.active {
        
    color: #00b94f !important;
    border-bottom: 1px solid #00b94f !important;
    background-color: #ffffff;
}
.tab__list h6.custom-tab {
    border-bottom: 1px solid #2c2c2c;
    color: #909090;
          display:inline-block !important;
          padding:10px 15px !important;
          cursor: pointer !important;
        margin: 0px !important;
      }
      .active-always{
        display: block !important;
      }
      .tab__list:first-child {
    background-color: #ffffff;
}
      
    @media only screen and (max-width: 576px)
      {
        ul.custom--tabs{
          display: flex !important;
          flex-direction: column !important;
        }
        .custom__tab-content{
        width:100%;
      }
        .custom--tabs .tab__list .custom-tab{
          margin: 0px !important;
          width: 100%;
          padding: 10px 15px !important;
          border-bottom: none !important;
        }
        .tab__list h6.custom-tab
      {
       padding: 0px !important;
        margin: 10px 0px !important;
      }
        .custom__tab-content.active{

          padding: 0 15px;
        }
      }
{% endstylesheet %}

<ul class="custom--tabs page-width">
  {% for block in section.blocks %}
    {% if block.type == 'tab' %}
      <li class="tab__list {% if forloop.first %}active{% endif %}">
        <h6
          class="custom-tab"
          data-content-id="content--{{ block.id }}--{{ section.id }}"
        >
          {{ block.settings.heading }}
        </h6>
      </li>
    {% endif %}
  {% endfor %}
</ul>

{% for block in section.blocks %}
  {% if block.type == 'tab' %}
    <div
      id="content--{{ block.id }}--{{ section.id }}"
      class="custom__tab-content page-width {% if forloop.first %}active{% endif %}"
    >
      {{ block.settings.tab_content }}
    </div>
  {% endif %}
{% endfor %}

{% javascript %}
  tabs= document.querySelectorAll('.custom-tab');
  tabContents= document.querySelectorAll('.custom__tab-content');

  tabs.forEach(function(tab){
      tab.addEventListener('click',function(){

          contentId = this.dataset.contentId;
          content = document.getElementById(contentId);

          tabContents.forEach(function(content){
              content.classList.remove('active');
          });

          tabs.forEach(function(tab){
              tab.classList.remove('active');
          });

          this.classList.add('active');
          content.classList.add('active');
      });
  });
{% endjavascript %}

{% schema %}
{
  "name": "Tabs",
   "blocks": [
    {
      "type": "tab",
      "name": "Tabs",
      "settings": [
        {
          "type": "text",
          "id": "heading",
          "label": "Heading",
          "info": "Include a heading that explains the tab."
        },
         {
          "type": "richtext",
          "id": "tab_content",
          "label": "Content"
        }
      ]
    }
  ],
   "presets": [
    {
      "name": "Tabs",
      "blocks": [
        {
          "type": "tab"
        }
      ]
    }
  ]
}
{% endschema %}